sonar.projectKey=a8552_project-management
sonar.organization=alfares-research
sonar.exclusions=routes.php, resources/css/**, resources/js/**, resources/lang/**, resources/sass/**, config/**, vendor/**, database/**, public/css/**, public/js/**, public/storage/**, public/uploads/**, public/assets/css/**, public/assets/fonts/**, public/assets/frontend/**, public/assets/media/**, public/assets/plugins/**, public/assets/js/scripts.bundle.js, public/assets/js/widgets.bundle.js, public/assets/style.css, app/Helpers/Arabic.php, node_modules/**
sonar.cpd.exclusions=routes.php, resources/css/**, resources/js/**, resources/lang/**, resources/sass/**, config/**, vendor/**, database/**, public/css/**, public/js/**, public/storage/**, public/uploads/**, public/assets/css/**, public/assets/fonts/**, public/assets/frontend/**, public/assets/media/**, public/assets/plugins/**, public/assets/js/scripts.bundle.js, public/assets/js/widgets.bundle.js, public/assets/style.css, app/Helpers/Arabic.php, node_modules/**

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Project Management
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
